<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project_5d8766" template="Default" database="MongoDb" >
	<schema name="test" catalogname="test" >
		<table name="Accounts" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="password" type="string" jt="12" mandatory="y" />
			<column name="role" type="string" jt="12" mandatory="y" />
			<column name="profileId" type="oid" jt="-8" mandatory="y" >
				<comment><![CDATA[(form)]]></comment>
			</column>
			<column name="status" type="boolean" jt="16" mandatory="y" />
			<index name="Pk_Accounts" unique="UNIQUE" >
				<column name="profileId" />
			</index>
			<index name="Pk_Accounts" unique="UNIQUE" >
				<column name="_id" />
			</index>
			<fk name="fk_accounts_profiles" virtual="y" to_schema="test" to_table="Profiles" >
				<fk_column name="profileId" pk="_id" />
			</fk>
			<fk name="fk_accounts_profilereports" to_schema="test" to_table="ProfileReports" >
				<fk_column name="_id" pk="account" />
			</fk>
			<fk name="fk_accounts_attendances" to_schema="test" to_table="Attendances" >
				<fk_column name="_id" pk="account" />
			</fk>
			<fk name="fk_accounts_batchmembers" to_schema="test" to_table="BatchMembers" >
				<fk_column name="_id" pk="account" />
			</fk>
		</table>
		<table name="AppDatas" >
			<column name="_id" type="oid" length="800" jt="-8" mandatory="y" autoincrement="y" />
			<column name="name" type="string" jt="12" mandatory="y" />
			<column name="code" type="string" jt="12" mandatory="y" />
			<column name="key" type="string" jt="12" mandatory="y" />
			<column name="status" type="boolean" jt="16" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Attendances" >
			<column name="_id" type="oid" length="11" jt="-8" mandatory="y" />
			<column name="fromTime" type="date" jt="91" />
			<column name="toTime" type="date" jt="91" />
			<column name="updatedBy" type="string" length="12" jt="12" />
			<column name="updatedDate" type="date" length="12" jt="91" />
			<column name="account" type="string" jt="12" />
			<index name="Idx_Attendances" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="Pk_Attendances" unique="UNIQUE" >
				<column name="account" />
			</index>
		</table>
		<table name="BatchAssignmentReviews" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="yourAns" type="string" jt="12" />
			<column name="isRightAns" type="boolean" jt="16" />
			<column name="questionId" type="oid" jt="-8" mandatory="y" />
			<column name="batchStudentAssignmentId" type="oid" jt="-8" mandatory="y" />
			<index name="Idx_BatchAssignmentReviews" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_batchassignment_reviews" virtual="y" to_schema="test" to_table="BatchStudentAssignments" >
				<fk_column name="batchStudentAssignmentId" pk="_id" />
			</fk>
			<fk name="fk_batchassignmentreviews_questions" virtual="y" to_schema="test" to_table="Questions" >
				<fk_column name="questionId" pk="_id" />
			</fk>
		</table>
		<table name="BatchAssignments" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="notes" type="string" jt="12" />
			<column name="txnDate" type="date" jt="91" />
			<column name="passMarks" type="integer" jt="4" >
				<defo>80</defo>
			</column>
			<column name="status" type="boolean" jt="16" />
			<column name="topicId" type="oid" jt="-8" mandatory="y" />
			<column name="batchId" type="oid" jt="-8" mandatory="y" />
			<index name="Idx_BatchAssignments" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_batchassignments_batchs" virtual="y" to_schema="test" to_table="Batchs" >
				<fk_column name="batchId" pk="_id" />
			</fk>
			<fk name="fk_batchassignments_topics" virtual="y" to_schema="test" to_table="Topics" >
				<fk_column name="topicId" pk="_id" />
			</fk>
		</table>
		<table name="BatchCurriculums" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="room" type="string" jt="12" />
			<column name="hrs" type="integer" jt="4" />
			<column name="batchId" type="oid" jt="-8" mandatory="y" />
			<column name="topicId" type="oid" jt="-8" mandatory="y" />
			<column name="topicStatus" type="string" jt="12" >
				<defo>&#039;Not Start&#039;</defo>
			</column>
			<index name="Idx_BatchCurriculums" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_batchcurriculums_batchs" virtual="y" to_schema="test" to_table="Batchs" >
				<fk_column name="batchId" pk="_id" />
			</fk>
			<fk name="fk_batchcurriculums_topics" virtual="y" to_schema="test" to_table="Topics" >
				<fk_column name="topicId" pk="_id" />
			</fk>
		</table>
		<table name="BatchForumComments" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="comments" type="string" jt="12" />
			<column name="updatedBy" type="string" jt="12" />
			<column name="updatedDate" type="date" jt="91" />
			<column name="status" type="boolean" jt="16" />
			<column name="batchForumId" type="oid" jt="-8" mandatory="y" />
			<index name="Idx_BatchForumComments" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_batchforumcomments" virtual="y" to_schema="test" to_table="BatchForums" >
				<fk_column name="batchForumId" pk="_id" />
			</fk>
		</table>
		<table name="BatchForums" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="query" type="string" jt="12" />
			<column name="updatedBy" type="string" jt="12" />
			<column name="updatedDate" type="date" jt="91" />
			<column name="status" type="boolean" jt="16" />
			<column name="batchId" type="oid" jt="-8" mandatory="y" />
			<index name="Idx_BatchForums" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_batchforums_batchs" virtual="y" to_schema="test" to_table="Batchs" >
				<fk_column name="batchId" pk="_id" />
			</fk>
		</table>
		<table name="BatchMembers" >
			<column name="_id" type="oid" length="11" jt="-8" mandatory="y" />
			<column name="account" type="string" jt="12" />
			<column name="batch" type="string" jt="12" />
			<index name="Idx_BatchMembers" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="Pk_BatchMembers_0" unique="UNIQUE" >
				<column name="account" />
			</index>
			<index name="Pk_BatchMembers" unique="UNIQUE" >
				<column name="batch" />
			</index>
		</table>
		<table name="BatchStudentAssignments" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="marks" type="integer" jt="4" />
			<column name="txnDate" type="date" jt="91" />
			<column name="status" type="boolean" jt="16" >
				<defo>true</defo>
			</column>
			<column name="studentId" type="oid" jt="-8" mandatory="y" />
			<column name="batchAssignmentId" type="oid" jt="-8" mandatory="y" />
			<index name="Idx_BatchStudentAssignments" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_batchstudentassignments" virtual="y" to_schema="test" to_table="BatchAssignments" >
				<fk_column name="batchAssignmentId" pk="_id" />
			</fk>
		</table>
		<table name="BatchTimings" >
			<column name="_id" type="oid" length="11" jt="-8" mandatory="y" />
			<column name="inTime" type="date" jt="91" />
			<column name="outTime" type="date" jt="91" />
			<column name="batch" type="string" jt="12" />
			<index name="Idx_BatchTimings" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="Pk_BatchTimings" unique="UNIQUE" >
				<column name="batch" />
			</index>
		</table>
		<table name="Batchs" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="name" type="string" jt="12" />
			<column name="courseType" type="string" jt="12" >
				<defo>&#039;basic&#039;</defo>
			</column>
			<column name="status" type="boolean" jt="16" />
			<column name="courseId" type="oid" jt="-8" mandatory="y" />
			<column name="branch" type="string" jt="12" />
			<index name="Idx_Batchs" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_batchs_courses" virtual="y" to_schema="test" to_table="Courses" >
				<fk_column name="courseId" pk="_id" />
			</fk>
			<fk name="fk_batchs_batchtimings" to_schema="test" to_table="BatchTimings" >
				<fk_column name="_id" pk="batch" />
			</fk>
			<fk name="fk_batchs_batchmembers" to_schema="test" to_table="BatchMembers" >
				<fk_column name="_id" pk="batch" />
			</fk>
		</table>
		<table name="BranchAddress" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="lane" type="string" jt="12" />
			<column name="street" type="string" jt="12" />
			<column name="area" type="string" jt="12" />
			<column name="city" type="string" jt="12" />
			<column name="state" type="string" jt="12" />
			<column name="zipcode" type="integer" jt="4" />
			<column name="country" type="string" jt="12" />
			<column name="branch" type="string" jt="12" />
			<index name="Idx_Address" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Branchs" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="name" type="string" jt="12" />
			<column name="loc" type="string" jt="12" />
			<column name="address" type="string" jt="12" />
			<index name="Idx_Branchs" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_branchs_batchs" virtual="y" to_schema="test" to_table="Batchs" >
				<fk_column name="_id" pk="branch" />
			</fk>
			<fk name="fk_branchs_address" virtual="y" to_schema="test" to_table="BranchAddress" >
				<fk_column name="address" pk="_id" />
			</fk>
		</table>
		<table name="Courses" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="name" type="string" jt="12" mandatory="y" />
			<column name="img" type="string" jt="12" />
			<column name="notes" type="string" jt="12" mandatory="y" />
			<column name="status" type="boolean" jt="16" mandatory="y" >
				<defo>true</defo>
			</column>
			<index name="Idx_Courses" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Links" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="notes" type="string" jt="12" />
			<column name="type" type="string" jt="12" />
			<column name="link" type="string" jt="12" mandatory="y" />
			<column name="topicId" type="oid" jt="-8" mandatory="y" />
			<index name="Idx_VideoLinks" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_videolinks_topics" virtual="y" to_schema="test" to_table="Topics" >
				<fk_column name="topicId" pk="_id" />
			</fk>
		</table>
		<table name="MenuAccess" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="role" type="string" jt="12" mandatory="y" />
			<column name="menuId" type="oid" jt="-8" mandatory="y" />
			<column name="status" type="boolean" jt="16" mandatory="y" />
			<fk name="fk_menuaccess_menus" virtual="y" to_schema="test" to_table="Menus" >
				<fk_column name="menuId" pk="_id" />
			</fk>
		</table>
		<table name="Menus" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="name" type="string" jt="12" mandatory="y" />
			<column name="link" type="string" jt="12" mandatory="y" />
			<column name="icon" type="string" jt="12" mandatory="y" />
		</table>
		<table name="ProfileReports" >
			<column name="_id" type="oid" length="11" jt="-8" mandatory="y" />
			<column name="joinDate" type="date" length="12" jt="91" />
			<column name="leaveDate" type="date" length="12" jt="91" />
			<column name="account" type="string" jt="12" />
			<column name="updatedBy" type="string" length="12" jt="12" />
			<column name="updatedDate" type="date" length="12" jt="91" />
			<index name="Idx_ProfileReports" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="idx_ProfileReports" unique="UNIQUE" >
				<column name="account" />
			</index>
		</table>
		<table name="Profiles" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="name" type="string" jt="12" mandatory="y" />
			<column name="email" type="string" jt="12" />
			<column name="mobile" type="integer" jt="4" />
			<column name="address" type="string" jt="12" />
			<column name="city" type="string" jt="12" />
			<column name="state" type="string" jt="12" />
			<column name="country" type="string" jt="12" />
			<column name="zipcode" type="integer" jt="4" />
			<index name="Idx_Profiles" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_profiles_accounts" to_schema="test" to_table="Accounts" >
				<fk_column name="_id" pk="profileId" />
			</fk>
		</table>
		<table name="Questions" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="notes" type="string" jt="12" />
			<column name="question" type="string" jt="12" />
			<column name="isMultiAns" type="boolean" jt="16" mandatory="y" >
				<defo>true</defo>
			</column>
			<column name="optionA" type="string" jt="12" />
			<column name="checkA" type="boolean" jt="16" >
				<defo>false</defo>
			</column>
			<column name="optionB" type="string" jt="12" />
			<column name="checkB" type="boolean" jt="16" >
				<defo>false</defo>
			</column>
			<column name="optionC" type="string" jt="12" />
			<column name="checkC" type="boolean" jt="16" >
				<defo>false</defo>
			</column>
			<column name="optionD" type="string" jt="12" />
			<column name="checkD" type="boolean" jt="16" >
				<defo>false</defo>
			</column>
			<column name="status" type="boolean" jt="16" mandatory="y" >
				<defo>true</defo>
			</column>
			<column name="topicId" type="oid" jt="-8" mandatory="y" />
			<index name="Idx_Questions" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_questions_topics" virtual="y" to_schema="test" to_table="Topics" >
				<fk_column name="topicId" pk="_id" />
			</fk>
		</table>
		<table name="Topics" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="name" type="string" jt="12" mandatory="y" />
			<column name="notes" type="string" jt="12" mandatory="y" />
			<column name="type" type="string" jt="12" mandatory="y" >
				<defo>&#039;basic&#039;</defo>
			</column>
			<column name="status" type="boolean" jt="16" mandatory="y" >
				<defo>true</defo>
			</column>
			<column name="courseId" type="oid" jt="-8" mandatory="y" />
			<index name="Idx_Topics" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_topics_courses" virtual="y" to_schema="test" to_table="Courses" >
				<fk_column name="courseId" pk="_id" />
			</fk>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" host="localhost" port="27017" />
	<layout name="Default Layout" id="Layout_1ee707c" joined_routing="y" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[Digi-Edu]]></comment>
		<entity schema="test" name="BatchStudentAssignments" color="c1d8ee" x="495" y="675" />
		<entity schema="test" name="BatchAssignmentReviews" color="c1d8ee" x="690" y="690" />
		<entity schema="test" name="Menus" color="c1d8ee" x="720" y="45" />
		<entity schema="test" name="MenuAccess" color="c1d8ee" x="510" y="45" />
		<entity schema="test" name="Questions" color="c1d8ee" x="510" y="345" />
		<entity schema="test" name="BatchForums" color="c1d8ee" x="45" y="900" />
		<entity schema="test" name="BatchForumComments" color="c1d8ee" x="285" y="915" />
		<entity schema="test" name="BatchAssignments" color="c1d8ee" x="270" y="720" />
		<entity schema="test" name="BatchCurriculums" color="c1d8ee" x="60" y="690" />
		<entity schema="test" name="Links" color="c1d8ee" x="510" y="180" />
		<entity schema="test" name="Profiles" color="c1d8ee" x="255" y="60" />
		<entity schema="test" name="ProfileReports" color="c1d8ee" x="645" y="180" />
		<entity schema="test" name="Attendances" color="c1d8ee" x="900" y="120" />
		<entity schema="test" name="BatchTimings" color="c1d8ee" x="855" y="315" />
		<entity schema="test" name="Accounts" color="c1d8ee" x="45" y="45" />
		<entity schema="test" name="AppDatas" color="c1d8ee" x="690" y="390" />
		<entity schema="test" name="Courses" color="c1d8ee" x="45" y="360" />
		<entity schema="test" name="Topics" color="c1d8ee" x="195" y="270" />
		<entity schema="test" name="Batchs" color="c1d8ee" x="45" y="495" />
		<entity schema="test" name="BatchMembers" color="c1d8ee" x="705" y="555" />
		<entity schema="test" name="BranchAddress" color="c1d8ee" x="45" y="180" />
		<entity schema="test" name="Branchs" color="c1d8ee" x="330" y="420" />
		<browser id="Browse_29982f7" name="account" confirm_updates="y" confirmed="y" >
			<browse_table schema="test" entity="Accounts" x="20" y="20" width="429" height="330" />
		</browser>
		<browser id="Browse_3b744dd" name="appdatas" confirm_updates="y" confirmed="y" >
			<browse_table schema="test" entity="AppDatas" x="20" y="20" width="429" height="330" />
		</browser>
	</layout>
</project>